{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@lego/*": [
                "../../Philips-oneblade/Lego-Modules/nablon-lego-ux/src/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}